<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <!-- <link href="/css/style.css" rel="stylesheet"> -->
        <title>Flexbox</title>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
            line-height: 1.5;
            box-sizing: border-box;
            font-family: "Cinzel", serif;
            color: #fff;
        }

        body {
            background-color: #0e0e0e;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            background-color: #000000;
            padding: 0 20px;
        }

        .logo {
            height: 80px;
            width: 130px;
        }

        .div_logo {
            justify-content: start;
        }

        .links {
            display: flex;
            list-style: none;
            font-family: "Open Sans", sans-serif;
            text-decoration: none;
        }
        
        a {
            font-family: "Open Sans", sans-serif;
            text-decoration: none;
        }

        a:hover {
            cursor: pointer;
            color: #ff006f;
        }

        li + li {
            margin-left: 10px;
        }

        .title {
            margin-top: 80px;
            justify-content: center;
            display: flex;
        }

        .conteudo {
            justify-content: center;
            align-items: center;
            margin: 40px 100px;
        }

        .card1, .card2 {
            justify-content: space-between;
            display: flex;
            align-items: center;
            margin: 0 50px;
        }

        .texto-card1, .texto-card2 {
            padding: 70px 0;
        }


        h2 {
            font-size: 28px;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
            margin-bottom: 30px;
        }

        p {
            font-size: 14px;
            font-family: "Poppins", sans-serif;
        }

        .rodape {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            background-color: #000000;
        }


        </style>
    </head>

    <body>
        <div class="menu">
            <div class="div_logo">
                <img class="logo" src="img/logo.png">
            </div>
            <h1>Hollow Knight</h1>

            <ul class="links">
                    <li> <a href="https://github.com/BrunoozL">Github</a> </li>
                    <li> <a href="https://instagram.com/brunozkkj">Instagram</a> </li>
            </ul>
        </div>

        <h1 class="title">Desça na Escuridão</h1>
        <div class="conteudo">
            <div class="card1">
                <div class="texto-card1">
                    <h2>Enfrente as profundezas de um reino <br> esquecido</h2>
                    <p>Abaixo da cidade decadente de Dirtmouth dorme um vasto e antigo reino. <br>
                         Muitos são atraídos para baixo da superfície, em busca de riquezas,
                         glória ou <br> respostas para velhos segredos. 
                        Como o enigmático Cavaleiro, <br> você atravessará as profundezas, 
                        desvendará seus mistérios e vencerá seus males.
                    </p>
                </div>
                <img src="img/img-card1.jpg">

            </div>
            <div class="card2">
                <img src="img/img-card2.jpg">
                <div class="texto-card2">
                    <h2>Use suas habilidades e reflexos para <br> sobreviver</h2>
                    <p>Hollow Knight é uma desafiadora aventura de ação 2D. Você explorará <br> cavernas sinuosas,
                         batalhará contra criaturas contaminadas e escapará <br> de armadilhas intrincadas, tudo
                         para resolver um antigo mistério há <br> muito escondido. <br> <br>
                         • Explore mundos vastos e interconectados <br>
                         • Encontre uma coleção bizarra de amigos e inimigos <br>
                         • Evolua com novas habilidades e capacidades poderosas
                    </p>
                </div>
            </div>
        </div>

        <h1 class="title">Hollow Knight expande com 4 pacotes gigantes de conteúdo gratuito</h1>

        <div class="expansao">
            
        </div>
    
        <footer class="rodape">
            <p>Hollow Knight ©2017</p>
        </footer>
    </body>
</html>